<h2>Actividades que hacer en Tapia</h2>
<h3>El eucaliptón</h3>
<p>Se puede ir caminando desde Tapia, está a los pocos kilómetros, es una ruta con un poco de desnivel pero muy sencilla y corta.</p>
<img src="eucalipton1.jpg" alt="">
<img src="ruta3.jpg"width= 40%  alt="">
<p>Aquí tmabién puedes ver, desde fuera, la Casa Palaciega Don Gonzalo Méndez de Cancio.<a href="https://arbolesdemadrid2.wordpress.com/2018/09/09/eucalipto-de-los-cancio-tapia-de-casariego-asturias/">Pincha aquí</a> y puedes informarte un poco más.</p>
<p>Puedes apuntarte a cursillos de surf, tanto si ya sabes algo o no sabes nada.</p>
<p>Aquí puedes ver su <a href="https://www.instagram.com/escueladesurfpicante/?hl=es">Instagram.</a> Aquí, puedes echarle un vistazo a su <a href="https://www.facebook.com/escueladesurfpicante">Facebook.</a></p>
<p>Si vas en Semana Sant5a, podrás presenciar el campeonato mundial de surf.</p>
<p>Este es el cartel publicitario del año 2022:</p>
<img src="goanasurf.jpg"width=25% alt="">
<p>Para comer o cenar, hay varias opciones también.</p>
<p>En el puerto:</p>
<p>En la Marina</p>
<img src="marina.jpg" alt="">
<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.680125875208!2d-6.945845984504926!3d43.57154797912425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd317d67ea1210fd%3A0xb862c1e50066bca!2sRESTAURANTE%20LA%20MARINA!5e0!3m2!1ses!2ses!4v1651226470895!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>En primera línea de playa (en temporada de verano):</p>
<p>En los Apaches</p>
<img src="apaches3.jpg" width=40% alt="">
<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.8910350861233!2d-6.949495984365886!3d43.56715357912445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd317d69313b933f%3A0x9f1b8d7d8f99012a!2sLos%20Apaches!5e0!3m2!1ses!2ses!4v1651226533526!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>O por el pueblo:</p>
<p>En la Terraza</p>
<img src="terraza.webp" width=30% alt="">
<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.709485433107!2d-6.946276484365714!3d43.570936279124176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd317d687aef7233%3A0xf76e9adcd7ebfff!2sRestaurante%20Sidrer%C3%ADa%20La%20Terraza!5e0!3m2!1ses!2ses!4v1651226568031!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>En el Pilón</p>
<img src="pilon.jfif" width=35% alt="">
<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.697227125801!2d-6.94493068436568!3d43.57119167912418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd317d67f9f5d505%3A0x5968033edc57907c!2sRestaurante%20El%20Pil%C3%B3n!5e0!3m2!1ses!2ses!4v1651226585703!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>En la Cubierta</p>
<img src="cubierta.jpg" alt="">
<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.703615467743!2d-6.946665584365773!3d43.57105857912425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd317d67cf118d53%3A0xe75cf4bca7b15ab0!2sSidrer%C3%ADa%20La%20Cubierta!5e0!3m2!1ses!2ses!4v1651226605219!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>O en el pueblo de al lado, en Navia, Los Olivos</p>
<img src="olivos.webp" alt="">
<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2891.64878371379!2d-6.720019484366308!3d43.55136257912489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd315e4df05801b3%3A0xdaccf5a8aa696ec5!2sLos%20Olivos%20Restaurante%20%26%20Catering!5e0!3m2!1ses!2ses!4v1651226634630!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p> </p>